{
  "restartable": "rs",
  "ignore": [".git", "node_modules/","build/", "dist/", "coverage/"],
  "watch": ["src/","source/"],
  "execMap": {
    "ts": "node -r ts-node/register"
  },
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,ts"
}