{
  "name": "dpfirst",
  "version": "1.0.0",
  "description": "the very first test npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devendraprasad1984/nodejs/tree/master/npm_package_reuse/package"
  },
  "keywords": [
    "dp",
    "first",
    "npm",
    "test"
  ],
  "author": "devendra prasad dpresume",
  "license": "ISC"
}
